# xiphis-utils

./: README.md  index.html  params.json  pom.xml  qodana.yaml
.github/workflows/: maven-publish.yml  maven.yml
app/: pom.xml
app/src/main/java/org/xiphis/utils/app/: AbstractModule.java  Application.java  Dependencies.java  Depends.java  EventExecutorModule.java  ExecutorModule.java  Implementation.java  ImplementationClassName.java  MainModule.java  Module.java  ModuleInfo.java  ModuleState.java  ModuleStateChangeListener.java  Registry.java  ScheduledExecutorModule.java  package-info.java
app/src/test/java/test/xiphis/utils/app/: TestAppModule.java  TestApplication.java  TestModule.java
app/src/test/resources/: build.properties  extra.config
cli/: pom.xml
cli/src/main/java/org/xiphis/utils/cli/: CLIArgName.java  CLIConfigure.java  CLIDefault.java  CLIDescription.java  CLIFooter.java  CLIFormat.java  CLIGroup.java  CLIHeader.java  CLILongName.java  CLIMessageFormat.java  CLINoParameter.java  CLIParser.java  CLIShortName.java  HelpFormatter.java  package-info.java
cli/src/test/java/test/xiphis/utils/cli/: TestCLIParser.java
common/: pom.xml
common/src/main/java/org/xiphis/utils/common/: AbstractAsyncQueue.java  AsyncCountdownFuture.java  AsyncKeyedPool.java  AsyncKeyedPoolImpl.java  AsyncLinkedQueue.java  AsyncPool.java  AsyncPoolImpl.java  AsyncPoolLifeCycle.java  AsyncPoolLifeCycleFactory.java  AsyncQueue.java  BadArgumentException.java  Callback.java  Charsets.java  ConcurrentDoublyLinkedList.java  ConcurrentDoublyLinkedNode.java  ConcurrentIdentityHashMap.java  Configure.java  EmptyPromise.java  Factory.java  Filter.java  ImmutablePair.java  IntegerFormat.java  LogLevel.java  Logger.java  Pair.java  ParserException.java  Setable.java  Shutdownable.java  StringBuilderWriter.java  SystemExit.java  Utils.java  package-info.java
common/src/main/resources/: org.xiphis.utils.properties
common/src/test/java/org/xiphis/utils/common/: Clazz2.java  ImmutablePairTest.java  LogLevelTest.java  PairTest.java  TestUtils.java
common/src/test/resources/: org.xiphis.utils.properties
tbb/: pom.xml
tbb/src/main/java/org/xiphis/concurrent/: AffinityPartitionerConcept.java  AutoPartitionerConcept.java  BlockedRange2DConcept.java  BlockedRange3DConcept.java  BlockedRangeConcept.java  EmptyTask.java  Filter.java  IntRangeConcept.java  ListRangeConcept.java  OrderedBuffer.java  Parallel.java  ParallelDo.java  ParallelWhile.java  PartitionerConcept.java  Pipeline.java  RangeConcept.java  Semaphore.java  StageTask.java  Statistics.java  TBB.java  Task.java  TaskException.java  TaskGroupContext.java  UnfairEventExecutorGroup.java  package-info.java
var/: pom.xml
var/src/main/java/org/xiphis/utils/var/: Var.java  VarAtomic.java  VarAtomicInteger.java  VarAtomicLong.java  VarAverage.java  VarBase.java  VarConst.java  VarDouble.java  VarFloat.java  VarFunc.java  VarFuncNumber.java  VarGroup.java  VarInteger.java  VarItem.java  VarListener.java  VarLong.java  VarNumber.java  package-info.java
